# spore-elasticsearch

./: .gitignore  README.md  find-methods.sh  methods-todo.txt  methods.txt  pom.xml
src/main/resources/: elasticsearch-spore-0.20.0.json  elasticsearch-spore-0.20.2.json
src/test/java/fr/pilato/elasticsearch/spore/: Beer.java  BeerHelper.java  Colour.java  ElasticsearchTest.java
src/test/resources/: elasticsearch.yml  logback-test.xml
