<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.pilato.elasticsearch</groupId>
    <artifactId>spore-elasticsearch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spore Specifications for Elasticsearch</name>
    <description>Spore Specifications for Elasticsearch</description>
    <dependencies>
        <dependency>
            <groupId>net.linkfluence</groupId>
            <artifactId>jspore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>0.20.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Waiting for JSpore Release: so we use here a temp mvn repo -->
    <repositories>
        <repository>
            <id>dadoonet-snapshot</id>
            <url>https://raw.github.com/dadoonet/dadoonet-mvn-repo/master/snapshots/</url>
            <snapshots></snapshots>
        </repository>

    </repositories>
</project>